<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_activity"
    android:layout_width="640dp"
    android:layout_height="wrap_content"
    android:maxWidth="640dp"
    android:maxHeight="640dp"
    android:minWidth="640dp"
    android:minHeight="640dp"
    tools:context=".SettingsActivity">
    <?xml version="1.0" encoding="utf-8"?>

    <ImageView
        android:id="@+id/gameover"
        android:layout_width="640dp"
        android:layout_height="640dp"
        android:minWidth="640dp"
        android:minHeight="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rux" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="480dp"
        android:layout_height="640dp"
        android:dividerPadding="10dp"
        android:fontFamily="sans-serif"
        android:minHeight="580dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="40dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="480dp"
            android:layout_height="130dp">

            <Button
                android:id="@+id/save_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif"
                android:text="Save"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_gravity="clip_vertical|center_vertical|fill_vertical" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/name_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name_inpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/openai_ai_api_key_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open Ai Api Key"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/open_ai_api_key_inpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Key"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/gpt_choices_inpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp">

            <Switch
                android:id="@+id/opponent_inpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:switchPadding="20dp" />

            <TextView
                android:id="@+id/ai_opponent_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="AI as opponent"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:minHeight="28dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/your_symbol_lbl"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Your"
                android:textAlignment="center"
                android:minHeight="28dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="20dp"
                android:minHeight="28dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/opponent_symbol_lbl"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Opponent"
                android:textAlignment="center"
                android:minHeight="28dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/your_symbol_grid"
                android:layout_width="220dp"
                android:layout_height="160dp"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:padding="20dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="160dp" />

            <GridView
                android:id="@+id/opponent_symbol_grid"
                android:layout_width="220dp"
                android:layout_height="160dp"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:padding="20dp" />
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>